/* Fuentes de Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap')
// font-family: 'Architects Daughter', cursive

@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')
// font-family: 'Quicksand', sans-serif

/* Variables */
$prueba1: #dbdbdb
$prueba2: #212121
$prueba3: #24A5DC

/* Estilos generales */
*
  margin: 0
  padding: 0

body
    background-color: $prueba3
    font-family: 'Quicksand', sans-serif
    color: $prueba2

h1, h2, h3, h4
    font-family: 'Architects Daughter', cursive

.main-box
  width: 100vw
  height: 100vh
  display: flex
  align-items: stretch


/* Estilos para header */
.brand
  margin-top: 2.8rem
  margin-bottom: 2.8rem
  font-size: 1.6rem
  width: 100%

header
  background: $prueba1
  text-align: center
  width: 200px
  border-right: 0.1rem solid $prueba3
  display: flex
  flex-direction: column
  nav 
    margin: 1rem
    a
      color: $prueba2
      text-decoration: none
      width: 5rem
      padding: 0.2rem
      margin: auto
      display: block
      font-weight: 600
      margin-top: 1rem
      border-bottom: 0.1rem solid transparent
      animation-name: appear
      animation-duration: 1s
      transition: all .5s
      &:hover
          text-decoration: none
          border-bottom: 0.1rem solid $prueba3
  img
    justify-content: center
    width: 10rem
    height: 10rem
    border-radius: 5%
    box-shadow: 0px 0px 3px 0.2px black

footer
  background: $prueba1
  text-align: center
  padding: 0.2rem
  font-size: 0.8rem
  margin: 0rem 0.4rem
  display: flex
  align-items: flex-end




// Animacion para links de navegacion
@keyframes appear
  from
    opacity: 0
  to
    opacity: 1

// **************************************************************
// Empiezan estilos y animacion para los iconos de redes sociales
// **************************************************************
.box
  margin: auto
  margin-top: 5rem
  background-image: radial-gradient(circle, black 2%, silver 1%, transparent 3%)
  display: block
  /*border: 1px solid black*/
  border-radius: 50%
  width: 100px
  height: 100px

.icon
  color: $prueba2
  font-size: 1.4em
  position: absolute

.whatsapp
  top: -1px

.linkedin
  right: 0px

.instagram
  bottom: -2px

.twitter
  left: 82px
  top: 82px

.schedule
  animation: horario 15s infinite linear

.reverse-schedule
  animation: antihorario 15s infinite linear

@keyframes horario
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes antihorario
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)

// *********************************************
// Empiezan estilos para las distintas secciones
// *********************************************
section
    background-color: $prueba2
    color: $prueba1
    width: 100%
    display: flex

.inicio
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 30rem
  text-align: justify 
  margin: auto
  h1
    font-size: 5rem
    margin-bottom: 1rem
  p
    margin: 0.5rem
    font-size: 1.5rem

.disable
  color: silver
  border-bottom: 0.1rem solid transparent
  &:hover
    border-bottom: 0.1rem solid transparent

.trabajos
  width: 90%
  margin: auto
  color: $prueba1
  h1
    font-size: 2em
    margin: 2rem

.clientes
  display: flex
  justify-content: flex-start
.card
  color: $prueba2
  display: flex
  flex-direction: column
  background: $prueba1
  padding: 1rem
  width: 15rem
  margin: 1rem
  border: 0.1rem solid $prueba3
  border-radius: 0.2rem
  h4
    font-size: 1.4rem
    margin-bottom: 0.5rem
  img
    width: 15rem
    height: 20rem
    border: 0.1rem solid transparent
    transition: all 1s
    &:hover
      border: 0.1rem solid $prueba3
  p
    margin-top: 1rem
    font-size: 1rem

.contacto
  width: 18rem
  margin: auto
  color: $prueba2
  background: $prueba1
  padding: 1rem
  border: 0.1rem solid $prueba3
  border-radius: 0.2rem
  h1
    font-size: 2em
    margin: 0.5rem 0rem
  p
    width: 100%
    font-size: 1rem
    margin-bottom: 0.5rem
  input
    display: flex
    flex-direction: column
    width: 97%
    margin-bottom: 0.5rem
    border: 2px solid #ccc
    border-radius: 4px
    background-color: #f8f8f8
    padding: 0.2rem
  textarea
    display: flex
    width: 100%
    height: 150px
    padding: 0.2rem
    box-sizing: border-box
    border: 2px solid #ccc
    border-radius: 4px
    background-color: #f8f8f8
    resize: none
    margin-bottom: 0.5rem

.formulario
  display: flex
  flex-direction: column
  align-items: center

.form-item
  width: 100%

.btn
  color: $prueba2
  background: $prueba3
  border-radius: 0.2rem
  border: 0.1rem solid $prueba3
  padding: 0.5rem
  box-shadow: 0px 0px 2px 0.2px $prueba2
  transition: all 0.5s
  &:hover
    background: #2298cafb